# autoredistrict

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  CHANGELOG.txt  FraudReporting.war  README.md  build.sh  class_heirarchy.txt  commands.txt  jdbf_howto  mainscript  notes_on_new_algorithm.txt  pom.xml  result_sample.txt  subscript1  subscript10  subscript12  subscript13  subscript15  subscript16  subscript17  subscript18  subscript19  subscript2  subscript20  subscript21  subscript22  subscript23  subscript24  subscript25  subscript26  subscript27  subscript28  subscript29  subscript30  subscript31  subscript32  subscript33  (+28 more)
CD113/: tl_rd13_04_cd113.dbf  tl_rd13_04_cd113.shp  tl_rd13_04_cd113.shp.xml  tl_rd13_04_cd113.shx
docs/: class_heirarchy.txt  scripting_commands
emails/: open letter to north carolina endgerrymanderingnow.org.txt  to_california_citizen_redistricting_commision  to_counsel_for_coalition_plaintiffs_for_FL_2015_lawsuit  to_harvard_election_data_archive.txt  to_washington_sos  to_wisconsin_legislative_technology_services.txt
jar/: .gitignore  README.txt  _script_clean  _script_download  _script_download_and_clean  mainscript  new_source.txt  root@kbtrader.info  run-linux.sh  run.sh  s  script4  script5  script6  script7  script8  sourcescript  sourcescript2  subscript0  subscript1  subscript10  subscript11  subscript12  subscript13  subscript14  subscript15  subscript16  subscript17  subscript18  subscript19  subscript2  subscript20  subscript21  subscript22  subscript23  subscript24  subscript25  subscript26  subscript27  subscript28  (+35 more)
jar/autoredistrict/: CHANGELOG.txt  run-mac.command  run-windows.bat
results/: wisconsin_assembly.json  wisconsin_assembly_2_results.txt  wisconsin_assembly_3.txt  wisconsin_assembly_5.txt  wisconsin_assembly_results.txt  wisconsin_legislative_3.txt  wisconsin_legislative_4.txt  wisconsin_legislature_2_results.txt
results/wisconsin_assembly/: 1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  13.csv  130.csv  131.csv  132.csv  133.csv  134.csv  (+471 more)
results/wisconsin_assembly_2/: 0.csv  1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  (+88 more)
results/wisconsin_assembly_3/: 1.csv  10.csv  100.csv  1000.csv  1001.csv  1002.csv  1003.csv  1004.csv  1005.csv  1006.csv  1007.csv  1008.csv  1009.csv  101.csv  1010.csv  1011.csv  1012.csv  1013.csv  1014.csv  1015.csv  1016.csv  1017.csv  1018.csv  1019.csv  102.csv  1020.csv  1021.csv  1022.csv  1023.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  (+983 more)
results/wisconsin_legislative_3/: 1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  (+87 more)
src/: .gitignore  Block.java  Candidate.java  District.java  DistrictMap.java  Edge.java  GraphAnalysis.java  README.txt  SutherlandHodgmanPanel.java  Util.java  Vertex.java  iEvolvable.java
src/ShapeFileReader/: .classpath  .project  build.xml
src/ShapeFileReader/src/example/java/example/: BigFileExample.java  SimpleExample.java
src/ShapeFileReader/src/test/java/manualtests/: TestShapeFileReader.java
src/ShapeFileReader/src/test/java/tests/: AllTests.java  DoubleTests.java  HexaTests.java  IntTests.java  ReaderTests.java
src/core/: Threads.java
src/dbf/: DBFReader.java  DBFWriter.java  DBField.java
src/excel/: DialogProgressBar.java  Dispatch.java  ExcelOBJbak.java  ExcelObj.java  ExcelTemplate.java  ExportThread.java  Variant.java
src/geoJSON/: DemographicSet.java  Feature.java  FeatureCollection.java  Geometry.java  Project.java  Properties.java
src/geography/: DemographicSet.java  Edge.java  Feature.java  FeatureCollection.java  Geometry.java  Project.java  Properties.java  StatePlaneCoordinates.java  VTD.java  Vertex.java
src/jsonMap/: JsonMap.java  ReflectJsonMap.java  aJsonMap.java  iJsonMap.java
src/mapCandidates/: Block.java  Candidate.java  ClosestPair.java  Demographic.java  DemographicSet.java  District.java  DistrictMap.java  Ecology.java  Edge.java  Gaussian.java  PermIterator.java  Settings.java  StaticFunctions.java  Test.java  Vertex.java  Ward.java  iChangeListener.java  iDiscreteEventListener.java  iEvolvable.java
src/new_metrics/: BetaStuff.java  FrameDraw.java  FrameDrawDistribution.java  FrameDrawSeatsVotes.java  FrameHeatMap.java  GatherVoteCounts.java  Metrics.java  VoteCounts.java
src/paretoFront/: ScoreArray.java
src/resources/: combined_results.txt  export_template.xls  footer.php  geoheader_cols.txt  header.php  part2_cols.txt
src/serializable/: JSONObject.java  ReflectionJSONObject.java  iJSONObject.java
src/serialization/: JSONObject.java  ReflectionJSONObject.java  iJSONObject.java
src/simpleCrossAggregate/: District.java  Main.java
src/simpleImpute/: District.java  Main.java
src/solutions/: BiMap.java  Candidate.java  ClosestPair.java  Demographic.java  District.java  DistrictMap.java  Ecology.java  Edge.java  Election.java  Gaussian.java  Pair.java  PermIterator.java  Quadruplet.java  Region.java  Settings.java  StaticFunctions.java  Triplet.java  VTD.java  Vertex.java  Ward.java  iChangeListener.java  iDiscreteEventListener.java  iEvolvable.java
src/stats/: Stat.java  StatSpeech.java  (+1 more)
tutorials/: in_practice.docx  in_theory.docx  powerpoint.docx  powerpoint_script  samples.docx  tutorial_text.txt
(+269 files in other folders)
